spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:F:\\git\\IdeaProjects\\whatsappgrouper-spring;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

com.whatsappgrouper.api-token=j6fu9chesc9xjrc7
com.whatsappgrouper.api-base-path=https://eu86.chat-api.com/instance92475/