#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:F:\\git\\IdeaProjects\\whatsappgrouper-spring;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Web
server.port=6464
spring.http.converters.preferred-json-mapper=gson


com.whatsappgrouper.api-token=j6fu9chesc9xjrc7
com.whatsappgrouper.api-base-path=https://eu86.chat-api.com/instance92475/

com.whatsappgrouper.testGroupId=18622315342-1579208005@g.us
com.whatsappgrouper.secondaryTestGroupId=18622315342-1579214609@g.us

#//List of the independent groupings our bot manages.
#Each grouping is separated by '&&', and each chatId within each grouping is separated by ','
#No guarantees on what happens if the same chatId is in two groups.
com.whatsappgrouper.allGroupIds=18622315342-1579208005@g.us,18622315342-1579214609@g.us&&19175248697@c.us
